<html>
<head>
  <title>Skrst eSports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.jumbotron {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
}
.bg-grey {
    background-color: #f6f6f6;
}
.container-fluid {
    padding: 60px 50px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #f4511e;
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
}

.navbar {
    font-family: Montserrat, sans-serif;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}
container-fluid text-center bg-grey{
	width:50%;
}
</style>

</head>
<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SKRT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#acerca">ACERCA</a></li>
        <li><a href="#jogos">JOGOS</a></li>
        <li><a href="#jogadores">JOGADORES</a></li>
        <li><a href="#contactos">CONTACTOS</a></li>
      </ul>
    </div>
  </div>
</nav> 
<div class="jumbotron text-center">
  <h1>Skrts.eSports</h1>
  <p>N&oacute;s somos uma equipa de Counter Strike Global Ofensive</p>
   <form class="form-inline">
    </div>
  </form>
</div>
<div id="acerca" class="container-fluid">
 <div class="row">
    <div class="col-sm-8">
  <h2>Acerca de n&oacute;s</h2>
  <h4>Esta &eacute; uma equipa de eSports fundada no dia 25 de Fevereiro de 2018. A pensar em evoluir como equipa e jogadores, tendo como foco um dia chegar a nivel profissional, tornando esta equipa, uma equipa de nivel nacional.</h4>
</div>
<div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div  class="container-fluid bg-grey">
<div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
  <h2>Nossos Objetivos</h2>
  <h4><strong>OBJETIVOS:</strong></h4> 
<h4>Conseguir chegar a uma equipa de nivel nacional</h4>
<h4> Chegar a nivel Nacional;</h4>
<h4>Participar em LAN's;</h4>
</div>
  </div>
</div>
<div id="jogos" class="container-fluid text-center">
  <h2>JOGOS</h2>
  <h4>Temos Equipas</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>CSGO</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SOON</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SOON</h4>
    </div>
    </div>
    <br><br>
  <div class="row"
    
  </div>
</div>
<div id="jogadores" class="container-fluid text-center bg-grey">
  <h2>Jogadores</h2>
  <h4>Os nossos joagdores</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
	<img src="skrt_laranja.jpg"  height="335" width="335">
      </div>
    </div>
<div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <h3><strong>Counter Strike</strong></h3>
        <p>Diogo ( KrX ) Fernandes - InGameLider</p>
	<p>Tiago ( Tagc ) Carneiro - AWP</p>
	<p>Carlos ( Myojin ) Carvalho - EntryFragger</p>
	<p>Bruno ( Flyx ) Figueiredo - Lurcker</p>
	<p>Jo&atilde;o ( JBrito ) Brito - Support</p>
	<h4>Suplentes</h4>
	<p>Jo&atilde;o ( Kura ) Alves - Rifler</p>
	<p>Rui ( Djmiguel27 ) Almeida - Rifler</p>
      </div>
    </div>
<div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
	<img src="skrt_laranja.jpg"  height="335" width="335">
      </div>
    </div>
 <h2>O Nosso Lema</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"Nunca Desistir"<br><span style="font-style:normal;"></span></h4>
    </div>
    <div class="item">
      <h4>"Respeito Sempre"<br><span style="font-style:normal;"></span></h4>
    </div>
    <div class="item">
      <h4>"Uni&atilde;o Sempre"<br><span style="font-style:normal;"></span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id="contactos">
      <h1>Contactos</h1>
      <p>Se nos quer contactar envie nos um email.</p>
      <p><span class="glyphicon glyphicon-phone"></p>
      <p>Skrts.eSports@gmail.com</p>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>      
</body>
</html>
